
.card-admin{
    margin-bottom: 60px;
    position: relative;
    padding: 0px 30px;
    max-height: 300px;
    &::before{
        content: '';
        display: block;
        width: 100%;
        height: 1px;
        background-color: #fe5d1e71;
        position: absolute;
        left: 0;
        bottom: -26px;
    }
    &:last-child{
        margin-bottom: 0;
        &::before{
            display: none;
        }
    }
    &__wrapper{
        display: flex;
        justify-content: space-between;

        >div{
            align-items: center;
            display: flex;
        }
    }

    &__img{
        width: 100px;
        flex: 0 0 100px;
        height: 100px;

        img{
            width: 100%;
            height: 100%;
        }
    }


    &__text{
        margin-left: 10px;
        h2{
            font-size: 25px;
        }
        p{
            margin-top: 5px;
        }
    }

    &__btn{
        display: flex;
        align-items: center;
        margin-top: 10px;
        button{
            width: 15px;
            height: 15px;
            margin-right: 5px;
            &.default{
                pointer-events: none;
            }

            img{
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
            svg{
                width: 100%;
                height: 100%;
                path{
                    fill: rgba(0, 0, 0, 0.4196078431);
                    transition-duration: 0.3s;                    
                }
            }

            @media(min-width: 901px) {
            
                &:hover{
                    svg path{
                        fill: #FE5F1E;
                    }
                }
            }
        }
    }

}

.card-admin-option{
    display: flex;


    >div{
        > p{
            font-weight: 600;
        }
    }
    &__size{
        margin-left: 50px;
    }
    ul {
        margin-top: 10px;
        li{
            display: flex;
            align-items: center;
            margin-top: 5px;
            svg{
                width: 15px;
                height: 15px;
                margin-left: 5px;
            }
        }
    }
}

.card-admin-anim{
    &-enter {
      opacity: 0;
    }
  //   &-enter-active {
  //     transform: translateX(-500px);
  //     opacity: 1;
  //     transition-duration: 0.6s;
  //     transition-timing-function: ease-in-out;
  //   }
    &-exit {
      opacity: 1;
    }
    &-exit-active {
      overflow: hidden;
      opacity: 0;
    //   transform:scaleY(0);
    //   transform-origin: top;
      max-height: 0px;
      margin: 0px;
      padding: 0px;
      transition-duration: 0.3s;
      transition-timing-function: ease-in-out;
    }
}


@media (max-width: 900px) {

    .card-admin{
        &__wrapper{
            flex-wrap: wrap;
        }


        &__left, &__right{
            flex: 1 1 100%;
        }
        &__right{
            margin-top: 20px;   
        }
    }
    .card-admin-option{
        flex: 1 1 auto;
        justify-content: space-between;
    }
}

@media (max-width: 460px) {
    .card-admin {

        &__text{
            h2{
                font-size: 20px;
            }
            p{
                font-size: 18px;
            }
        }

        &__img{
            flex: 0 0 70px;
            width: 70px;
            height: 70px;
        }
        .card-admin-option{
            &__size{
                margin-left: 15px;
            }
            >div >p {
                font-size: 17px;
            }

            ul p {
                white-space: nowrap;
                font-size: 15px;
            }
        }
    }
}